/* 
    Estilos Personalizados

    AquÃ­ vamos a estilizar todas las secciones, sus contenidos y el responsivo.

*/

/* Header */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    background-color: var(--dark-color-transparent);
    backdrop-filter: blur(6px);
}

.navbar-menu {
    display: flex;
    gap: var(--space-medium)
}

.navbar-menu a {
    font-family: var(--title-font);
}

.navbar-menu a:hover {
    color: var(--secondary-color);
}


/* Hero */

.hero {
    height: 100vh;
    min-height: 700px;
    background-image: url('../assets/hero\ picture.jpeg');
    background-size: cover;
    background-position: center;
    color: var(--light-color);

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-content {
    width: 50%;
}

.hero-content p {
    font-size: 1.125rem;
    ;
    margin-bottom: var(--space-medium);
    max-width: 80%;
}

.hero-actions {
    display: flex;
    gap: var(--space-small);
    margin-bottom: var(--space-medium);
}

.hero-icons {
    display: flex;
    gap: var(--space-small);
}

/*characters*/

.characters {
background-color: gray;
}

.characters-header {
    margin-bottom: 1rem;

}

.thumbnails-item{
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    filter: brightness(0.6);
    transition: filter 0.3s ease;
}

.thumbnails-item:hover{
    filter: brightness(1);
}
.charaters-content {
    display: flex;
}

.characters-thumbnails {
    width: 50%;

}

.characters-showcase{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    gap: var(--space-medium);

}

.thumbnail-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--space-medium);
}

/* Media */

.media-header {
    text-align: center;
    margin-bottom: var(--space-medium);
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    justify-content: center;
    gap: var(--space-medium);
    margin-bottom: var(--space-medium);
}

.carousel-item {
    position: relative;
    cursor: pointer;
    border-radius: 1rem;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: auto;
    max-height: 400px;
    filter: brightness(0.6);
    transition: filter 0.3s ease;
}

.carousel-item:hover img {
    filter: brightness(1);
}

.carousel-item span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: var(--secondary-color);
}

.carousel-item:hover span{
    color: greenyellow;
}
.carousel-controls {
    display: flex;
    justify-content: center;
}

.carousel-controls button {
    color: var(--dark-color);
}

.carousel-controls button:hover{
    color: rgb(255, 4, 176);
}

.carousel-controls span {
    font-size: 3rem;
}

/*about*/

.about{
    background-image: url(../assets/bgc.png);
    background-size: cover;
    background-position: center;
    color: white;
}

.about > div {
    display: flex;
    padding: var(--space-medium);
}

.about-image,
.about-content{
    width: 50%;
}

.about-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 240px;
    max-width: 300px;
    min-width: 200px;
}

.about-content h2,
.about-content p{
    color: white;
}
.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}